VITE_SUPABASE_PROJECT_ID="doyylmoafwieknuqgaup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveXlsbW9hZndpZWtudXFnYXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDAzNTQsImV4cCI6MjA3NTY3NjM1NH0.NRY88EBceEvBn25GdBK0XGmBmbXqOT_zW_aY6uw5bGs"
VITE_SUPABASE_URL="https://doyylmoafwieknuqgaup.supabase.co"
